
uiatlas.png
size: 4096, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
dnabutton
  rotate: false
  xy: 1094, 2
  size: 1090, 646
  orig: 1090, 646
  offset: 0, 0
  index: -1
dnapsbutton
  rotate: false
  xy: 1924, 650
  size: 1090, 646
  orig: 1090, 646
  offset: 0, 0
  index: -1
dnkicon
  rotate: false
  xy: 3016, 1432
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 3016, 1366
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zaglushka
  rotate: false
  xy: 2, 864
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
powerbutton
  rotate: false
  xy: 1924, 1298
  size: 1090, 646
  orig: 1090, 646
  offset: 0, 0
  index: -1
spreadbutton
  rotate: false
  xy: 2, 216
  size: 1090, 646
  orig: 1090, 646
  offset: 0, 0
  index: -1
