info face="Arial" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=1,1 outline=0
common lineHeight=100 base=80 scaleW=256 scaleH=256 pages=37 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="default_00.png"
page id=1 file="default_01.png"
page id=2 file="default_02.png"
page id=3 file="default_03.png"
page id=4 file="default_04.png"
page id=5 file="default_05.png"
page id=6 file="default_06.png"
page id=7 file="default_07.png"
page id=8 file="default_08.png"
page id=9 file="default_09.png"
page id=10 file="default_10.png"
page id=11 file="default_11.png"
page id=12 file="default_12.png"
page id=13 file="default_13.png"
page id=14 file="default_14.png"
page id=15 file="default_15.png"
page id=16 file="default_16.png"
page id=17 file="default_17.png"
page id=18 file="default_18.png"
page id=19 file="default_19.png"
page id=20 file="default_20.png"
page id=21 file="default_21.png"
page id=22 file="default_22.png"
page id=23 file="default_23.png"
page id=24 file="default_24.png"
page id=25 file="default_25.png"
page id=26 file="default_26.png"
page id=27 file="default_27.png"
page id=28 file="default_28.png"
page id=29 file="default_29.png"
page id=30 file="default_30.png"
page id=31 file="default_31.png"
page id=32 file="default_32.png"
page id=33 file="default_33.png"
page id=34 file="default_34.png"
page id=35 file="default_35.png"
page id=36 file="default_36.png"
chars count=351
char id=32   x=79    y=225   width=23    height=21    xoffset=-11   yoffset=89    xadvance=25    page=0  chnl=15
char id=33   x=222   y=0     width=31    height=84    xoffset=-1    yoffset=6     xadvance=28    page=2  chnl=15
char id=34   x=0     y=209   width=45    height=43    xoffset=-7    yoffset=6     xadvance=32    page=1  chnl=15
char id=35   x=72    y=85    width=70    height=84    xoffset=-10   yoffset=6     xadvance=49    page=27 chnl=15
char id=36   x=0     y=0     width=63    height=96    xoffset=-7    yoffset=3     xadvance=49    page=12 chnl=15
char id=37   x=0     y=87    width=90    height=86    xoffset=-6    yoffset=5     xadvance=79    page=14 chnl=15
char id=38   x=181   y=87    width=74    height=86    xoffset=-7    yoffset=5     xadvance=59    page=14 chnl=15
char id=39   x=217   y=210   width=31    height=43    xoffset=-7    yoffset=6     xadvance=17    page=0  chnl=15
char id=40   x=207   y=0     width=42    height=102   xoffset=-5    yoffset=6     xadvance=30    page=3  chnl=15
char id=41   x=211   y=103   width=42    height=102   xoffset=-5    yoffset=6     xadvance=30    page=5  chnl=15
char id=42   x=65    y=208   width=50    height=47    xoffset=-8    yoffset=6     xadvance=35    page=2  chnl=15
char id=43   x=0     y=193   width=64    height=62    xoffset=-6    yoffset=18    xadvance=52    page=12 chnl=15
char id=44   x=46    y=209   width=31    height=41    xoffset=-3    yoffset=62    xadvance=25    page=1  chnl=15
char id=45   x=0     y=225   width=46    height=28    xoffset=-8    yoffset=43    xadvance=30    page=0  chnl=15
char id=46   x=47    y=225   width=31    height=28    xoffset=-3    yoffset=62    xadvance=25    page=0  chnl=15
char id=47   x=0     y=85    width=47    height=84    xoffset=-11   yoffset=6     xadvance=25    page=30 chnl=15
char id=48   x=129   y=86    width=63    height=85    xoffset=-7    yoffset=6     xadvance=49    page=21 chnl=15
char id=49   x=209   y=97    width=45    height=84    xoffset=-1    yoffset=6     xadvance=49    page=11 chnl=15
char id=50   x=0     y=85    width=64    height=84    xoffset=-8    yoffset=6     xadvance=49    page=29 chnl=15
char id=51   x=0     y=0     width=64    height=85    xoffset=-7    yoffset=6     xadvance=49    page=21 chnl=15
char id=52   x=177   y=172   width=66    height=83    xoffset=-10   yoffset=7     xadvance=49    page=19 chnl=15
char id=53   x=0     y=170   width=64    height=84    xoffset=-7    yoffset=7     xadvance=49    page=29 chnl=15
char id=54   x=0     y=86    width=64    height=85    xoffset=-7    yoffset=6     xadvance=49    page=21 chnl=15
char id=55   x=0     y=172   width=64    height=83    xoffset=-7    yoffset=7     xadvance=49    page=20 chnl=15
char id=56   x=132   y=86    width=64    height=85    xoffset=-7    yoffset=6     xadvance=49    page=20 chnl=15
char id=57   x=65    y=0     width=64    height=85    xoffset=-7    yoffset=6     xadvance=49    page=21 chnl=15
char id=58   x=209   y=182   width=31    height=67    xoffset=-3    yoffset=23    xadvance=25    page=11 chnl=15
char id=59   x=220   y=174   width=31    height=80    xoffset=-3    yoffset=23    xadvance=25    page=16 chnl=15
char id=60   x=91    y=191   width=64    height=63    xoffset=-6    yoffset=17    xadvance=52    page=12 chnl=15
char id=61   x=0     y=208   width=64    height=47    xoffset=-6    yoffset=25    xadvance=52    page=2  chnl=15
char id=62   x=159   y=0     width=64    height=63    xoffset=-6    yoffset=17    xadvance=52    page=36 chnl=15
char id=63   x=65    y=86    width=63    height=85    xoffset=-7    yoffset=5     xadvance=49    page=21 chnl=15
char id=64   x=113   y=118   width=103   height=104   xoffset=-6    yoffset=5     xadvance=90    page=0  chnl=15
char id=65   x=0     y=170   width=81    height=84    xoffset=-11   yoffset=6     xadvance=59    page=24 chnl=15
char id=66   x=141   y=85    width=69    height=84    xoffset=-4    yoffset=6     xadvance=59    page=28 chnl=15
char id=67   x=78    y=87    width=77    height=86    xoffset=-6    yoffset=5     xadvance=64    page=16 chnl=15
char id=68   x=154   y=170   width=74    height=84    xoffset=-4    yoffset=6     xadvance=64    page=25 chnl=15
char id=69   x=71    y=85    width=69    height=84    xoffset=-4    yoffset=6     xadvance=59    page=28 chnl=15
char id=70   x=67    y=0     width=65    height=84    xoffset=-4    yoffset=6     xadvance=54    page=29 chnl=15
char id=71   x=166   y=87    width=80    height=86    xoffset=-6    yoffset=5     xadvance=69    page=15 chnl=15
char id=72   x=0     y=0     width=72    height=84    xoffset=-4    yoffset=6     xadvance=64    page=27 chnl=15
char id=73   x=222   y=0     width=30    height=84    xoffset=-2    yoffset=6     xadvance=25    page=6  chnl=15
char id=74   x=197   y=86    width=57    height=85    xoffset=-8    yoffset=6     xadvance=45    page=20 chnl=15
char id=75   x=74    y=0     width=73    height=84    xoffset=-4    yoffset=6     xadvance=59    page=26 chnl=15
char id=76   x=129   y=170   width=62    height=84    xoffset=-4    yoffset=6     xadvance=49    page=29 chnl=15
char id=77   x=86    y=85    width=81    height=84    xoffset=-4    yoffset=6     xadvance=73    page=24 chnl=15
char id=78   x=73    y=170   width=72    height=84    xoffset=-4    yoffset=6     xadvance=64    page=26 chnl=15
char id=79   x=83    y=87    width=82    height=86    xoffset=-6    yoffset=5     xadvance=69    page=15 chnl=15
char id=80   x=0     y=85    width=70    height=84    xoffset=-4    yoffset=6     xadvance=59    page=28 chnl=15
char id=81   x=171   y=0     width=83    height=90    xoffset=-7    yoffset=5     xadvance=69    page=12 chnl=15
char id=82   x=159   y=85    width=77    height=84    xoffset=-4    yoffset=6     xadvance=64    page=25 chnl=15
char id=83   x=156   y=87    width=72    height=86    xoffset=-7    yoffset=5     xadvance=59    page=16 chnl=15
char id=84   x=73    y=85    width=72    height=84    xoffset=-9    yoffset=6     xadvance=54    page=26 chnl=15
char id=85   x=75    y=0     width=72    height=85    xoffset=-4    yoffset=6     xadvance=64    page=20 chnl=15
char id=86   x=0     y=85    width=79    height=84    xoffset=-10   yoffset=6     xadvance=59    page=25 chnl=15
char id=87   x=63    y=0     width=107   height=84    xoffset=-9    yoffset=6     xadvance=89    page=22 chnl=15
char id=88   x=164   y=170   width=80    height=84    xoffset=-10   yoffset=6     xadvance=60    page=24 chnl=15
char id=89   x=80    y=85    width=78    height=84    xoffset=-10   yoffset=6     xadvance=58    page=25 chnl=15
char id=90   x=146   y=170   width=72    height=84    xoffset=-9    yoffset=6     xadvance=54    page=26 chnl=15
char id=91   x=104   y=0     width=39    height=102   xoffset=-5    yoffset=6     xadvance=25    page=6  chnl=15
char id=92   x=48    y=85    width=47    height=84    xoffset=-11   yoffset=6     xadvance=25    page=30 chnl=15
char id=93   x=64    y=0     width=39    height=102   xoffset=-9    yoffset=6     xadvance=25    page=6  chnl=15
char id=94   x=0     y=200   width=57    height=54    xoffset=-8    yoffset=5     xadvance=41    page=8  chnl=15
char id=95   x=0     y=207   width=74    height=28    xoffset=-12   yoffset=80    xadvance=49    page=3  chnl=15
char id=96   x=113   y=223   width=37    height=32    xoffset=-6    yoffset=6     xadvance=30    page=0  chnl=15
char id=97   x=65    y=140   width=64    height=69    xoffset=-7    yoffset=22    xadvance=49    page=31 chnl=15
char id=98   x=0     y=0     width=62    height=85    xoffset=-5    yoffset=6     xadvance=49    page=22 chnl=15
char id=99   x=130   y=0     width=62    height=69    xoffset=-7    yoffset=22    xadvance=45    page=32 chnl=15
char id=100  x=193   y=86    width=62    height=85    xoffset=-8    yoffset=6     xadvance=49    page=21 chnl=15
char id=101  x=130   y=140   width=64    height=69    xoffset=-7    yoffset=22    xadvance=49    page=31 chnl=15
char id=102  x=206   y=100   width=48    height=85    xoffset=-9    yoffset=5     xadvance=26    page=8  chnl=15
char id=103  x=99    y=0     width=62    height=87    xoffset=-8    yoffset=22    xadvance=49    page=13 chnl=15
char id=104  x=183   y=0     width=60    height=84    xoffset=-5    yoffset=6     xadvance=49    page=30 chnl=15
char id=105  x=209   y=85    width=30    height=84    xoffset=-5    yoffset=6     xadvance=20    page=22 chnl=15
char id=106  x=63    y=0     width=40    height=103   xoffset=-15   yoffset=6     xadvance=20    page=3  chnl=15
char id=107  x=61    y=0     width=60    height=84    xoffset=-5    yoffset=6     xadvance=45    page=30 chnl=15
char id=108  x=219   y=85    width=29    height=84    xoffset=-5    yoffset=6     xadvance=20    page=26 chnl=15
char id=109  x=0     y=140   width=84    height=68    xoffset=-5    yoffset=22    xadvance=74    page=32 chnl=15
char id=110  x=185   y=70    width=60    height=68    xoffset=-5    yoffset=22    xadvance=49    page=32 chnl=15
char id=111  x=66    y=70    width=65    height=69    xoffset=-8    yoffset=22    xadvance=49    page=31 chnl=15
char id=112  x=126   y=0     width=62    height=86    xoffset=-5    yoffset=22    xadvance=49    page=18 chnl=15
char id=113  x=194   y=87    width=61    height=86    xoffset=-8    yoffset=22    xadvance=49    page=17 chnl=15
char id=114  x=206   y=186   width=47    height=68    xoffset=-5    yoffset=22    xadvance=30    page=8  chnl=15
char id=115  x=195   y=140   width=60    height=69    xoffset=-8    yoffset=22    xadvance=45    page=31 chnl=15
char id=116  x=209   y=0     width=44    height=84    xoffset=-9    yoffset=7     xadvance=25    page=17 chnl=15
char id=117  x=161   y=140   width=59    height=68    xoffset=-5    yoffset=23    xadvance=49    page=32 chnl=15
char id=118  x=66    y=0     width=63    height=67    xoffset=-9    yoffset=23    xadvance=45    page=35 chnl=15
char id=119  x=86    y=68    width=83    height=67    xoffset=-10   yoffset=23    xadvance=63    page=33 chnl=15
char id=120  x=0     y=0     width=65    height=67    xoffset=-10   yoffset=23    xadvance=45    page=35 chnl=15
char id=121  x=189   y=0     width=62    height=86    xoffset=-9    yoffset=23    xadvance=43    page=18 chnl=15
char id=122  x=130   y=0     width=62    height=67    xoffset=-9    yoffset=23    xadvance=43    page=35 chnl=15
char id=123  x=147   y=0     width=47    height=104   xoffset=-8    yoffset=5     xadvance=30    page=1  chnl=15
char id=124  x=217   y=105   width=29    height=104   xoffset=-3    yoffset=6     xadvance=23    page=0  chnl=15
char id=125  x=195   y=0     width=47    height=104   xoffset=-9    yoffset=5     xadvance=30    page=1  chnl=15
char id=126  x=142   y=209   width=66    height=36    xoffset=-7    yoffset=32    xadvance=52    page=1  chnl=15
char id=1024 x=0     y=101   width=69    height=100   xoffset=-4    yoffset=-10   xadvance=59    page=7  chnl=15
char id=1025 x=71    y=97    width=69    height=96    xoffset=-4    yoffset=-6    xadvance=59    page=11 chnl=15
char id=1026 x=0     y=87    width=93    height=85    xoffset=-9    yoffset=6     xadvance=77    page=19 chnl=15
char id=1027 x=137   y=101   width=63    height=100   xoffset=-4    yoffset=-10   xadvance=48    page=7  chnl=15
char id=1028 x=159   y=0     width=77    height=86    xoffset=-6    yoffset=5     xadvance=64    page=16 chnl=15
char id=1029 x=0     y=0     width=72    height=86    xoffset=-7    yoffset=5     xadvance=59    page=17 chnl=15
char id=1030 x=220   y=0     width=30    height=84    xoffset=-2    yoffset=6     xadvance=25    page=13 chnl=15
char id=1031 x=201   y=101   width=46    height=96    xoffset=-10   yoffset=-6    xadvance=25    page=7  chnl=15
char id=1032 x=195   y=0     width=57    height=85    xoffset=-8    yoffset=6     xadvance=45    page=21 chnl=15
char id=1033 x=55    y=0     width=111   height=85    xoffset=-10   yoffset=6     xadvance=94    page=19 chnl=15
char id=1034 x=0     y=171   width=101   height=84    xoffset=-4    yoffset=6     xadvance=90    page=22 chnl=15
char id=1035 x=0     y=0     width=92    height=84    xoffset=-9    yoffset=6     xadvance=76    page=23 chnl=15
char id=1036 x=70    y=101   width=66    height=100   xoffset=-4    yoffset=-10   xadvance=52    page=7  chnl=15
char id=1037 x=92    y=0     width=72    height=100   xoffset=-4    yoffset=-10   xadvance=64    page=7  chnl=15
char id=1038 x=119   y=103   width=77    height=101   xoffset=-10   yoffset=-10   xadvance=57    page=6  chnl=15
char id=1039 x=0     y=103   width=72    height=102   xoffset=-4    yoffset=6     xadvance=64    page=5  chnl=15
char id=1040 x=82    y=170   width=81    height=84    xoffset=-11   yoffset=6     xadvance=59    page=24 chnl=15
char id=1041 x=0     y=0     width=70    height=84    xoffset=-4    yoffset=6     xadvance=58    page=28 chnl=15
char id=1042 x=0     y=170   width=69    height=84    xoffset=-4    yoffset=6     xadvance=59    page=28 chnl=15
char id=1043 x=65    y=170   width=63    height=84    xoffset=-4    yoffset=6     xadvance=48    page=29 chnl=15
char id=1044 x=0     y=100   width=79    height=99    xoffset=-11   yoffset=6     xadvance=60    page=8  chnl=15
char id=1045 x=186   y=0     width=69    height=84    xoffset=-4    yoffset=6     xadvance=59    page=23 chnl=15
char id=1046 x=106   y=85    width=102   height=84    xoffset=-10   yoffset=6     xadvance=82    page=22 chnl=15
char id=1047 x=73    y=0     width=68    height=86    xoffset=-7    yoffset=5     xadvance=54    page=17 chnl=15
char id=1048 x=0     y=170   width=72    height=84    xoffset=-4    yoffset=6     xadvance=64    page=26 chnl=15
char id=1049 x=165   y=0     width=72    height=100   xoffset=-4    yoffset=-10   xadvance=64    page=7  chnl=15
char id=1050 x=137   y=170   width=66    height=84    xoffset=-4    yoffset=6     xadvance=52    page=28 chnl=15
char id=1051 x=148   y=0     width=72    height=85    xoffset=-10   yoffset=6     xadvance=58    page=20 chnl=15
char id=1052 x=168   y=85    width=81    height=84    xoffset=-4    yoffset=6     xadvance=73    page=24 chnl=15
char id=1053 x=183   y=85    width=72    height=84    xoffset=-4    yoffset=6     xadvance=64    page=23 chnl=15
char id=1054 x=0     y=87    width=82    height=86    xoffset=-6    yoffset=5     xadvance=69    page=15 chnl=15
char id=1055 x=146   y=85    width=72    height=84    xoffset=-4    yoffset=6     xadvance=64    page=26 chnl=15
char id=1056 x=71    y=0     width=70    height=84    xoffset=-4    yoffset=6     xadvance=59    page=28 chnl=15
char id=1057 x=0     y=87    width=77    height=86    xoffset=-6    yoffset=5     xadvance=64    page=16 chnl=15
char id=1058 x=0     y=85    width=72    height=84    xoffset=-9    yoffset=6     xadvance=54    page=26 chnl=15
char id=1059 x=167   y=0     width=77    height=85    xoffset=-10   yoffset=6     xadvance=57    page=19 chnl=15
char id=1060 x=173   y=0     width=82    height=84    xoffset=-7    yoffset=6     xadvance=68    page=24 chnl=15
char id=1061 x=0     y=0     width=80    height=84    xoffset=-10   yoffset=6     xadvance=59    page=25 chnl=15
char id=1062 x=0     y=0     width=78    height=102   xoffset=-4    yoffset=6     xadvance=66    page=5  chnl=15
char id=1063 x=142   y=0     width=70    height=84    xoffset=-7    yoffset=6     xadvance=59    page=28 chnl=15
char id=1064 x=92    y=85    width=90    height=84    xoffset=-4    yoffset=6     xadvance=82    page=23 chnl=15
char id=1065 x=100   y=104   width=95    height=102   xoffset=-4    yoffset=6     xadvance=83    page=3  chnl=15
char id=1066 x=0     y=170   width=89    height=84    xoffset=-11   yoffset=6     xadvance=70    page=23 chnl=15
char id=1067 x=0     y=0     width=86    height=84    xoffset=-4    yoffset=6     xadvance=79    page=24 chnl=15
char id=1068 x=0     y=170   width=70    height=84    xoffset=-4    yoffset=6     xadvance=58    page=27 chnl=15
char id=1069 x=81    y=0     width=77    height=86    xoffset=-7    yoffset=5     xadvance=64    page=16 chnl=15
char id=1070 x=132   y=88    width=100   height=86    xoffset=-4    yoffset=5     xadvance=90    page=13 chnl=15
char id=1071 x=178   y=170   width=77    height=84    xoffset=-9    yoffset=6     xadvance=64    page=23 chnl=15
char id=1072 x=65    y=0     width=64    height=69    xoffset=-7    yoffset=22    xadvance=49    page=32 chnl=15
char id=1073 x=190   y=0     width=65    height=86    xoffset=-7    yoffset=5     xadvance=51    page=14 chnl=15
char id=1074 x=120   y=136   width=59    height=67    xoffset=-5    yoffset=23    xadvance=47    page=35 chnl=15
char id=1075 x=110   y=0     width=48    height=67    xoffset=-5    yoffset=23    xadvance=32    page=36 chnl=15
char id=1076 x=0     y=174   width=71    height=80    xoffset=-11   yoffset=23    xadvance=52    page=18 chnl=15
char id=1077 x=0     y=0     width=64    height=69    xoffset=-7    yoffset=22    xadvance=49    page=32 chnl=15
char id=1078 x=170   y=68    width=82    height=67    xoffset=-11   yoffset=23    xadvance=60    page=33 chnl=15
char id=1079 x=198   y=70    width=57    height=69    xoffset=-8    yoffset=22    xadvance=41    page=31 chnl=15
char id=1080 x=0     y=68    width=60    height=67    xoffset=-5    yoffset=23    xadvance=50    page=35 chnl=15
char id=1081 x=195   y=85    width=60    height=84    xoffset=-5    yoffset=6     xadvance=50    page=29 chnl=15
char id=1082 x=0     y=0     width=55    height=67    xoffset=-5    yoffset=23    xadvance=39    page=36 chnl=15
char id=1083 x=188   y=0     width=67    height=67    xoffset=-10   yoffset=23    xadvance=52    page=33 chnl=15
char id=1084 x=72    y=68    width=71    height=67    xoffset=-5    yoffset=23    xadvance=61    page=34 chnl=15
char id=1085 x=181   y=68    width=59    height=67    xoffset=-5    yoffset=23    xadvance=49    page=35 chnl=15
char id=1086 x=0     y=70    width=65    height=69    xoffset=-8    yoffset=22    xadvance=49    page=31 chnl=15
char id=1087 x=180   y=136   width=58    height=67    xoffset=-5    yoffset=23    xadvance=48    page=35 chnl=15
char id=1088 x=63    y=0     width=62    height=86    xoffset=-5    yoffset=22    xadvance=49    page=18 chnl=15
char id=1089 x=193   y=0     width=62    height=69    xoffset=-7    yoffset=22    xadvance=45    page=32 chnl=15
char id=1090 x=60    y=136   width=59    height=67    xoffset=-9    yoffset=23    xadvance=41    page=35 chnl=15
char id=1091 x=0     y=0     width=62    height=86    xoffset=-9    yoffset=23    xadvance=43    page=18 chnl=15
char id=1092 x=91    y=0     width=89    height=102   xoffset=-8    yoffset=6     xadvance=73    page=4  chnl=15
char id=1093 x=132   y=136   width=65    height=67    xoffset=-10   yoffset=23    xadvance=45    page=34 chnl=15
char id=1094 x=65    y=172   width=64    height=80    xoffset=-5    yoffset=23    xadvance=51    page=20 chnl=15
char id=1095 x=121   y=68    width=59    height=67    xoffset=-8    yoffset=23    xadvance=46    page=35 chnl=15
char id=1096 x=0     y=136   width=81    height=67    xoffset=-5    yoffset=23    xadvance=71    page=33 chnl=15
char id=1097 x=0     y=175   width=86    height=80    xoffset=-5    yoffset=23    xadvance=73    page=13 chnl=15
char id=1098 x=74    y=0     width=73    height=67    xoffset=-9    yoffset=23    xadvance=56    page=34 chnl=15
char id=1099 x=0     y=0     width=73    height=67    xoffset=-5    yoffset=23    xadvance=64    page=34 chnl=15
char id=1100 x=61    y=68    width=59    height=67    xoffset=-5    yoffset=23    xadvance=46    page=35 chnl=15
char id=1101 x=0     y=70    width=61    height=69    xoffset=-9    yoffset=22    xadvance=45    page=32 chnl=15
char id=1102 x=170   y=166   width=79    height=69    xoffset=-5    yoffset=22    xadvance=67    page=30 chnl=15
char id=1103 x=193   y=0     width=62    height=67    xoffset=-9    yoffset=23    xadvance=48    page=35 chnl=15
char id=1104 x=130   y=0     width=64    height=85    xoffset=-7    yoffset=6     xadvance=49    page=21 chnl=15
char id=1105 x=65    y=174   width=64    height=81    xoffset=-7    yoffset=10    xadvance=49    page=15 chnl=15
char id=1106 x=142   y=104   width=66    height=103   xoffset=-11   yoffset=6     xadvance=49    page=2  chnl=15
char id=1107 x=204   y=170   width=48    height=84    xoffset=-5    yoffset=6     xadvance=32    page=28 chnl=15
char id=1108 x=62    y=70    width=61    height=69    xoffset=-7    yoffset=22    xadvance=45    page=32 chnl=15
char id=1109 x=124   y=70    width=60    height=69    xoffset=-8    yoffset=22    xadvance=45    page=32 chnl=15
char id=1110 x=221   y=0     width=30    height=84    xoffset=-5    yoffset=6     xadvance=20    page=20 chnl=15
char id=1111 x=209   y=174   width=46    height=80    xoffset=-11   yoffset=10    xadvance=24    page=14 chnl=15
char id=1112 x=209   y=104   width=40    height=103   xoffset=-15   yoffset=6     xadvance=20    page=2  chnl=15
char id=1113 x=0     y=0     width=99    height=67    xoffset=-10   yoffset=23    xadvance=81    page=33 chnl=15
char id=1114 x=0     y=68    width=85    height=67    xoffset=-5    yoffset=23    xadvance=72    page=33 chnl=15
char id=1115 x=0     y=0     width=66    height=84    xoffset=-11   yoffset=6     xadvance=49    page=29 chnl=15
char id=1116 x=198   y=0     width=55    height=84    xoffset=-5    yoffset=6     xadvance=39    page=29 chnl=15
char id=1117 x=0     y=0     width=60    height=84    xoffset=-5    yoffset=6     xadvance=50    page=30 chnl=15
char id=1118 x=0     y=0     width=62    height=103   xoffset=-9    yoffset=6     xadvance=43    page=3  chnl=15
char id=1119 x=181   y=172   width=59    height=80    xoffset=-5    yoffset=23    xadvance=49    page=21 chnl=15
char id=1120 x=0     y=88    width=131   height=86    xoffset=-6    yoffset=5     xadvance=119   page=13 chnl=15
char id=1121 x=160   y=136   width=76    height=67    xoffset=-10   yoffset=23    xadvance=56    page=33 chnl=15
char id=1122 x=90    y=170   width=87    height=84    xoffset=-10   yoffset=6     xadvance=69    page=23 chnl=15
char id=1123 x=148   y=0     width=73    height=84    xoffset=-10   yoffset=6     xadvance=55    page=26 chnl=15
char id=1124 x=0     y=0     width=94    height=86    xoffset=-2    yoffset=5     xadvance=85    page=14 chnl=15
char id=1125 x=0     y=0     width=77    height=69    xoffset=-5    yoffset=22    xadvance=63    page=31 chnl=15
char id=1126 x=81    y=0     width=80    height=84    xoffset=-11   yoffset=6     xadvance=59    page=25 chnl=15
char id=1127 x=66    y=136   width=65    height=67    xoffset=-10   yoffset=23    xadvance=45    page=34 chnl=15
char id=1128 x=93    y=0     width=92    height=84    xoffset=-2    yoffset=6     xadvance=80    page=23 chnl=15
char id=1129 x=82    y=136   width=77    height=67    xoffset=-5    yoffset=23    xadvance=62    page=33 chnl=15
char id=1130 x=171   y=0     width=84    height=84    xoffset=-5    yoffset=6     xadvance=74    page=22 chnl=15
char id=1131 x=0     y=68    width=71    height=67    xoffset=-5    yoffset=23    xadvance=61    page=34 chnl=15
char id=1132 x=102   y=171   width=101   height=84    xoffset=-2    yoffset=6     xadvance=94    page=22 chnl=15
char id=1133 x=100   y=0     width=87    height=67    xoffset=-5    yoffset=23    xadvance=77    page=33 chnl=15
char id=1134 x=0     y=0     width=67    height=119   xoffset=-6    yoffset=-10   xadvance=54    page=0  chnl=15
char id=1135 x=196   y=103   width=59    height=102   xoffset=-9    yoffset=7     xadvance=41    page=3  chnl=15
char id=1136 x=87    y=0     width=85    height=84    xoffset=-8    yoffset=6     xadvance=71    page=24 chnl=15
char id=1137 x=0     y=0     width=74    height=85    xoffset=-8    yoffset=23    xadvance=61    page=20 chnl=15
char id=1138 x=85    y=0     width=83    height=86    xoffset=-7    yoffset=5     xadvance=69    page=15 chnl=15
char id=1139 x=132   y=70    width=65    height=69    xoffset=-8    yoffset=22    xadvance=49    page=31 chnl=15
char id=1140 x=94    y=86    width=91    height=85    xoffset=-10   yoffset=5     xadvance=71    page=19 chnl=15
char id=1141 x=85    y=140   width=75    height=68    xoffset=-9    yoffset=22    xadvance=56    page=32 chnl=15
char id=1142 x=0     y=0     width=91    height=100   xoffset=-10   yoffset=-10   xadvance=71    page=7  chnl=15
char id=1143 x=78    y=170   width=75    height=84    xoffset=-9    yoffset=6     xadvance=56    page=25 chnl=15
char id=1144 x=0     y=120   width=112   height=104   xoffset=-6    yoffset=5     xadvance=96    page=0  chnl=15
char id=1145 x=0     y=0     width=98    height=87    xoffset=-8    yoffset=22    xadvance=80    page=13 chnl=15
char id=1146 x=91    y=96    width=92    height=94    xoffset=-9    yoffset=1     xadvance=74    page=12 chnl=15
char id=1147 x=0     y=170   width=74    height=77    xoffset=-9    yoffset=18    xadvance=54    page=30 chnl=15
char id=1148 x=0     y=103   width=118   height=101   xoffset=-6    yoffset=-10   xadvance=106   page=6  chnl=15
char id=1149 x=0     y=97    width=90    height=95    xoffset=-7    yoffset=-4    xadvance=76    page=12 chnl=15
char id=1150 x=95    y=0     width=131   height=97    xoffset=-6    yoffset=-6    xadvance=119   page=9  chnl=15
char id=1151 x=0     y=174   width=76    height=80    xoffset=-10   yoffset=10    xadvance=56    page=17 chnl=15
char id=1152 x=0     y=0     width=76    height=103   xoffset=-6    yoffset=5     xadvance=64    page=2  chnl=15
char id=1153 x=124   y=87    width=61    height=86    xoffset=-7    yoffset=22    xadvance=45    page=18 chnl=15
char id=1154 x=0     y=87    width=65    height=86    xoffset=-10   yoffset=5     xadvance=45    page=17 chnl=15
char id=1155 x=116   y=208   width=52    height=36    xoffset=-26   yoffset=2     xadvance=0     page=2  chnl=15
char id=1156 x=151   y=223   width=50    height=30    xoffset=-25   yoffset=8     xadvance=0     page=0  chnl=15
char id=1157 x=78    y=209   width=31    height=37    xoffset=-15   yoffset=6     xadvance=0     page=1  chnl=15
char id=1158 x=110   y=209   width=31    height=37    xoffset=-15   yoffset=6     xadvance=0     page=1  chnl=15
char id=1159 x=169   y=208   width=70    height=35    xoffset=-35   yoffset=-3    xadvance=0     page=2  chnl=15
char id=1160 x=64    y=0     width=106   height=95    xoffset=-53   yoffset=9     xadvance=0     page=12 chnl=15
char id=1161 x=149   y=0     width=104   height=104   xoffset=-52   yoffset=4     xadvance=0     page=0  chnl=15
char id=1162 x=68    y=0     width=80    height=117   xoffset=-4    yoffset=-9    xadvance=64    page=0  chnl=15
char id=1163 x=141   y=97    width=67    height=96    xoffset=-5    yoffset=7     xadvance=50    page=11 chnl=15
char id=1164 x=0     y=170   width=77    height=84    xoffset=-11   yoffset=6     xadvance=58    page=25 chnl=15
char id=1165 x=65    y=85    width=64    height=84    xoffset=-10   yoffset=6     xadvance=46    page=29 chnl=15
char id=1166 x=0     y=85    width=71    height=84    xoffset=-4    yoffset=6     xadvance=59    page=27 chnl=15
char id=1167 x=131   y=87    width=62    height=86    xoffset=-5    yoffset=22    xadvance=49    page=17 chnl=15
char id=1168 x=197   y=102   width=56    height=100   xoffset=-4    yoffset=-10   xadvance=44    page=6  chnl=15
char id=1169 x=204   y=170   width=50    height=84    xoffset=-5    yoffset=6     xadvance=37    page=22 chnl=15
char id=1170 x=142   y=170   width=70    height=84    xoffset=-11   yoffset=6     xadvance=48    page=27 chnl=15
char id=1171 x=56    y=0     width=53    height=67    xoffset=-10   yoffset=23    xadvance=32    page=36 chnl=15
char id=1172 x=150   y=0     width=71    height=103   xoffset=-4    yoffset=6     xadvance=60    page=2  chnl=15
char id=1173 x=0     y=87    width=61    height=86    xoffset=-5    yoffset=23    xadvance=49    page=18 chnl=15
char id=1174 x=104   y=0     width=102   height=102   xoffset=-10   yoffset=6     xadvance=82    page=3  chnl=15
char id=1175 x=170   y=175   width=81    height=80    xoffset=-11   yoffset=23    xadvance=60    page=13 chnl=15
char id=1176 x=78    y=0     width=68    height=104   xoffset=-7    yoffset=5     xadvance=54    page=1  chnl=15
char id=1177 x=162   y=0     width=57    height=87    xoffset=-8    yoffset=22    xadvance=41    page=13 chnl=15
char id=1178 x=144   y=103   width=66    height=102   xoffset=-4    yoffset=6     xadvance=52    page=5  chnl=15
char id=1179 x=156   y=85    width=54    height=80    xoffset=-5    yoffset=23    xadvance=39    page=30 chnl=15
char id=1180 x=70    y=170   width=66    height=84    xoffset=-4    yoffset=6     xadvance=52    page=28 chnl=15
char id=1181 x=198   y=136   width=55    height=67    xoffset=-5    yoffset=23    xadvance=39    page=34 chnl=15
char id=1182 x=0     y=0     width=73    height=84    xoffset=-11   yoffset=6     xadvance=52    page=26 chnl=15
char id=1183 x=192   y=170   width=61    height=84    xoffset=-11   yoffset=6     xadvance=39    page=29 chnl=15
char id=1184 x=0     y=85    width=85    height=84    xoffset=-9    yoffset=6     xadvance=66    page=24 chnl=15
char id=1185 x=144   y=68    width=68    height=67    xoffset=-9    yoffset=23    xadvance=48    page=34 chnl=15
char id=1186 x=79    y=0     width=77    height=102   xoffset=-4    yoffset=6     xadvance=64    page=5  chnl=15
char id=1187 x=0     y=173   width=64    height=80    xoffset=-5    yoffset=23    xadvance=49    page=19 chnl=15
char id=1188 x=0     y=85    width=91    height=84    xoffset=-4    yoffset=6     xadvance=78    page=23 chnl=15
char id=1189 x=148   y=0     width=72    height=67    xoffset=-5    yoffset=23    xadvance=58    page=34 chnl=15
char id=1190 x=0     y=105   width=112   height=103   xoffset=-4    yoffset=6     xadvance=101   page=1  chnl=15
char id=1191 x=91    y=87    width=89    height=86    xoffset=-5    yoffset=23    xadvance=77    page=14 chnl=15
char id=1192 x=0     y=0     width=84    height=86    xoffset=-8    yoffset=5     xadvance=67    page=15 chnl=15
char id=1193 x=184   y=179   width=65    height=69    xoffset=-9    yoffset=22    xadvance=46    page=12 chnl=15
char id=1194 x=0     y=0     width=77    height=104   xoffset=-6    yoffset=5     xadvance=64    page=1  chnl=15
char id=1195 x=184   y=91    width=62    height=87    xoffset=-7    yoffset=22    xadvance=45    page=12 chnl=15
char id=1196 x=181   y=0     width=72    height=102   xoffset=-9    yoffset=6     xadvance=54    page=4  chnl=15
char id=1197 x=96    y=85    width=59    height=80    xoffset=-9    yoffset=23    xadvance=41    page=30 chnl=15
char id=1198 x=73    y=0     width=71    height=84    xoffset=-11   yoffset=6     xadvance=49    page=27 chnl=15
char id=1199 x=0     y=86    width=65    height=85    xoffset=-10   yoffset=23    xadvance=45    page=20 chnl=15
char id=1200 x=145   y=0     width=71    height=84    xoffset=-11   yoffset=6     xadvance=49    page=27 chnl=15
char id=1201 x=66    y=86    width=65    height=85    xoffset=-10   yoffset=23    xadvance=45    page=20 chnl=15
char id=1202 x=161   y=103   width=79    height=102   xoffset=-10   yoffset=6     xadvance=59    page=4  chnl=15
char id=1203 x=139   y=174   width=65    height=80    xoffset=-10   yoffset=23    xadvance=45    page=18 chnl=15
char id=1204 x=0     y=104   width=99    height=102   xoffset=-9    yoffset=6     xadvance=82    page=3  chnl=15
char id=1205 x=141   y=174   width=78    height=80    xoffset=-9    yoffset=23    xadvance=61    page=16 chnl=15
char id=1206 x=157   y=0     width=76    height=102   xoffset=-7    yoffset=6     xadvance=59    page=5  chnl=15
char id=1207 x=130   y=172   width=64    height=80    xoffset=-8    yoffset=23    xadvance=46    page=20 chnl=15
char id=1208 x=143   y=85    width=70    height=84    xoffset=-7    yoffset=6     xadvance=59    page=27 chnl=15
char id=1209 x=0     y=136   width=59    height=67    xoffset=-8    yoffset=23    xadvance=46    page=35 chnl=15
char id=1210 x=71    y=170   width=70    height=84    xoffset=-4    yoffset=6     xadvance=59    page=27 chnl=15
char id=1211 x=122   y=0     width=60    height=84    xoffset=-5    yoffset=6     xadvance=49    page=30 chnl=15
char id=1212 x=95    y=0     width=94    height=86    xoffset=-10   yoffset=5     xadvance=77    page=14 chnl=15
char id=1213 x=78    y=0     width=76    height=69    xoffset=-10   yoffset=22    xadvance=59    page=31 chnl=15
char id=1214 x=0     y=0     width=94    height=98    xoffset=-10   yoffset=5     xadvance=77    page=9  chnl=15
char id=1215 x=0     y=174   width=76    height=81    xoffset=-10   yoffset=22    xadvance=59    page=14 chnl=15
char id=1216 x=222   y=0     width=30    height=84    xoffset=-2    yoffset=6     xadvance=25    page=26 chnl=15
char id=1217 x=0     y=0     width=102   height=99    xoffset=-10   yoffset=-9    xadvance=82    page=8  chnl=15
char id=1218 x=94    y=172   width=82    height=83    xoffset=-11   yoffset=7     xadvance=60    page=19 chnl=15
char id=1219 x=71    y=104   width=70    height=103   xoffset=-4    yoffset=6     xadvance=59    page=2  chnl=15
char id=1220 x=62    y=87    width=61    height=86    xoffset=-5    yoffset=23    xadvance=49    page=18 chnl=15
char id=1221 x=0     y=103   width=80    height=102   xoffset=-10   yoffset=6     xadvance=58    page=4  chnl=15
char id=1222 x=77    y=174   width=74    height=80    xoffset=-10   yoffset=23    xadvance=52    page=17 chnl=15
char id=1223 x=77    y=0     width=72    height=103   xoffset=-4    yoffset=6     xadvance=64    page=2  chnl=15
char id=1224 x=186   y=87    width=59    height=86    xoffset=-5    yoffset=23    xadvance=49    page=18 chnl=15
char id=1225 x=81    y=103   width=79    height=102   xoffset=-4    yoffset=6     xadvance=64    page=4  chnl=15
char id=1226 x=72    y=174   width=66    height=80    xoffset=-5    yoffset=23    xadvance=49    page=18 chnl=15
char id=1227 x=73    y=103   width=70    height=102   xoffset=-7    yoffset=6     xadvance=59    page=5  chnl=15
char id=1228 x=61    y=172   width=59    height=80    xoffset=-8    yoffset=23    xadvance=46    page=21 chnl=15
char id=1229 x=0     y=0     width=90    height=102   xoffset=-4    yoffset=6     xadvance=74    page=4  chnl=15
char id=1230 x=62    y=174   width=78    height=80    xoffset=-5    yoffset=23    xadvance=61    page=16 chnl=15
char id=1231 x=219   y=170   width=29    height=84    xoffset=-5    yoffset=6     xadvance=20    page=26 chnl=15
char id=1232 x=103   y=0     width=81    height=99    xoffset=-11   yoffset=-9    xadvance=59    page=8  chnl=15
char id=1233 x=133   y=0     width=64    height=84    xoffset=-7    yoffset=7     xadvance=49    page=29 chnl=15
char id=1234 x=172   y=98    width=81    height=96    xoffset=-11   yoffset=-6    xadvance=59    page=10 chnl=15
char id=1235 x=130   y=174   width=64    height=81    xoffset=-7    yoffset=10    xadvance=49    page=15 chnl=15
char id=1236 x=0     y=86    width=105   height=84    xoffset=-10   yoffset=6     xadvance=89    page=22 chnl=15
char id=1237 x=75    y=170   width=94    height=69    xoffset=-8    yoffset=22    xadvance=79    page=30 chnl=15
char id=1238 x=185   y=0     width=69    height=99    xoffset=-4    yoffset=-9    xadvance=59    page=8  chnl=15
char id=1239 x=130   y=85    width=64    height=84    xoffset=-7    yoffset=7     xadvance=49    page=29 chnl=15
char id=1240 x=0     y=0     width=80    height=86    xoffset=-6    yoffset=5     xadvance=67    page=16 chnl=15
char id=1241 x=0     y=140   width=64    height=69    xoffset=-7    yoffset=22    xadvance=49    page=31 chnl=15
char id=1242 x=167   y=98    width=80    height=97    xoffset=-6    yoffset=-6    xadvance=67    page=9  chnl=15
char id=1243 x=0     y=174   width=64    height=81    xoffset=-7    yoffset=10    xadvance=49    page=15 chnl=15
char id=1244 x=69    y=98    width=102   height=96    xoffset=-10   yoffset=-6    xadvance=82    page=10 chnl=15
char id=1245 x=87    y=175   width=82    height=80    xoffset=-11   yoffset=10    xadvance=60    page=13 chnl=15
char id=1246 x=0     y=98    width=68    height=97    xoffset=-7    yoffset=-6    xadvance=54    page=10 chnl=15
char id=1247 x=195   y=174   width=57    height=81    xoffset=-8    yoffset=10    xadvance=41    page=15 chnl=15
char id=1248 x=186   y=86    width=69    height=85    xoffset=-7    yoffset=6     xadvance=54    page=19 chnl=15
char id=1249 x=66    y=87    width=64    height=86    xoffset=-7    yoffset=23    xadvance=48    page=17 chnl=15
char id=1250 x=87    y=0     width=72    height=96    xoffset=-4    yoffset=-6    xadvance=64    page=11 chnl=15
char id=1251 x=0     y=172   width=60    height=80    xoffset=-5    yoffset=10    xadvance=50    page=21 chnl=15
char id=1252 x=160   y=0     width=72    height=96    xoffset=-4    yoffset=-6    xadvance=64    page=11 chnl=15
char id=1253 x=195   y=172   width=60    height=80    xoffset=-5    yoffset=10    xadvance=50    page=20 chnl=15
char id=1254 x=84    y=99    width=82    height=97    xoffset=-6    yoffset=-6    xadvance=69    page=9  chnl=15
char id=1255 x=77    y=174   width=65    height=81    xoffset=-8    yoffset=10    xadvance=49    page=14 chnl=15
char id=1256 x=169   y=0     width=83    height=86    xoffset=-7    yoffset=5     xadvance=69    page=15 chnl=15
char id=1257 x=155   y=0     width=65    height=69    xoffset=-8    yoffset=22    xadvance=49    page=31 chnl=15
char id=1258 x=0     y=99    width=83    height=97    xoffset=-7    yoffset=-6    xadvance=69    page=9  chnl=15
char id=1259 x=143   y=174   width=65    height=81    xoffset=-8    yoffset=10    xadvance=49    page=14 chnl=15
char id=1260 x=0     y=0     width=77    height=97    xoffset=-7    yoffset=-6    xadvance=64    page=10 chnl=15
char id=1261 x=0     y=174   width=61    height=81    xoffset=-9    yoffset=10    xadvance=45    page=16 chnl=15
char id=1262 x=156   y=0     width=77    height=97    xoffset=-10   yoffset=-6    xadvance=57    page=10 chnl=15
char id=1263 x=143   y=100   width=62    height=99    xoffset=-9    yoffset=10    xadvance=43    page=8  chnl=15
char id=1264 x=78    y=0     width=77    height=97    xoffset=-10   yoffset=-6    xadvance=57    page=10 chnl=15
char id=1265 x=80    y=100   width=62    height=99    xoffset=-9    yoffset=10    xadvance=43    page=8  chnl=15
char id=1266 x=144   y=0     width=77    height=101   xoffset=-10   yoffset=-10   xadvance=57    page=6  chnl=15
char id=1267 x=193   y=105   width=62    height=103   xoffset=-9    yoffset=6     xadvance=43    page=1  chnl=15
char id=1268 x=0     y=97    width=70    height=96    xoffset=-7    yoffset=-6    xadvance=59    page=11 chnl=15
char id=1269 x=121   y=172   width=59    height=80    xoffset=-8    yoffset=10    xadvance=46    page=21 chnl=15
char id=1270 x=0     y=0     width=63    height=102   xoffset=-4    yoffset=6     xadvance=48    page=6  chnl=15
char id=1271 x=205   y=174   width=48    height=80    xoffset=-5    yoffset=23    xadvance=32    page=18 chnl=15
char id=1272 x=0     y=0     width=86    height=96    xoffset=-4    yoffset=-6    xadvance=79    page=11 chnl=15
char id=1273 x=152   y=174   width=73    height=80    xoffset=-5    yoffset=10    xadvance=64    page=17 chnl=15
char id=1274 x=0     y=104   width=70    height=103   xoffset=-11   yoffset=6     xadvance=48    page=2  chnl=15
char id=1275 x=0     y=0     width=54    height=86    xoffset=-11   yoffset=23    xadvance=32    page=19 chnl=15
char id=1276 x=113   y=105   width=79    height=103   xoffset=-10   yoffset=6     xadvance=59    page=1  chnl=15
char id=1277 x=142   y=0     width=66    height=86    xoffset=-10   yoffset=23    xadvance=45    page=17 chnl=15
char id=1278 x=162   y=0     width=79    height=84    xoffset=-10   yoffset=6     xadvance=59    page=25 chnl=15
char id=1279 x=0     y=136   width=65    height=67    xoffset=-10   yoffset=23    xadvance=45    page=34 chnl=15
kernings count=555
kerning first=32  second=65  amount=-5  
kerning first=32  second=84  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=1168 second=58  amount=-2  
kerning first=1168 second=46  amount=-11 
kerning first=1168 second=44  amount=-11 
kerning first=1118 second=46  amount=-9  
kerning first=1118 second=44  amount=-9  
kerning first=1102 second=1095 amount=-2  
kerning first=1102 second=1093 amount=-1  
kerning first=49  second=49  amount=-7  
kerning first=65  second=32  amount=-5  
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-7  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=1102 second=1090 amount=-2  
kerning first=70  second=44  amount=-10 
kerning first=70  second=46  amount=-10 
kerning first=70  second=65  amount=-5  
kerning first=76  second=32  amount=-3  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-7  
kerning first=76  second=89  amount=-7  
kerning first=76  second=121 amount=-3  
kerning first=1102 second=1084 amount=-1  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-12 
kerning first=80  second=46  amount=-12 
kerning first=80  second=65  amount=-7  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-10 
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-10 
kerning first=84  second=58  amount=-10 
kerning first=1102 second=1083 amount=-2  
kerning first=84  second=65  amount=-7  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-10 
kerning first=84  second=99  amount=-10 
kerning first=84  second=101 amount=-10 
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-10 
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-10 
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=86  second=44  amount=-8  
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-8  
kerning first=86  second=58  amount=-3  
kerning first=1102 second=1078 amount=-1  
kerning first=86  second=65  amount=-7  
kerning first=86  second=97  amount=-7  
kerning first=86  second=101 amount=-5  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-2  
kerning first=1102 second=1076 amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-2  
kerning first=1101 second=1103 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-12 
kerning first=89  second=45  amount=-8  
kerning first=89  second=46  amount=-12 
kerning first=89  second=58  amount=-5  
kerning first=1101 second=1093 amount=-1  
kerning first=89  second=65  amount=-7  
kerning first=89  second=97  amount=-7  
kerning first=89  second=101 amount=-8  
kerning first=89  second=105 amount=-3  
kerning first=89  second=111 amount=-8  
kerning first=89  second=112 amount=-7  
kerning first=89  second=113 amount=-8  
kerning first=89  second=117 amount=-5  
kerning first=89  second=118 amount=-5  
kerning first=102 second=102 amount=-2  
kerning first=1101 second=1090 amount=-2  
kerning first=114 second=44  amount=-5  
kerning first=114 second=46  amount=-5  
kerning first=1101 second=1086 amount=1   
kerning first=118 second=44  amount=-7  
kerning first=118 second=46  amount=-7  
kerning first=119 second=44  amount=-5  
kerning first=119 second=46  amount=-5  
kerning first=121 second=44  amount=-7  
kerning first=121 second=46  amount=-7  
kerning first=1101 second=1083 amount=-2  
kerning first=1101 second=1079 amount=-1  
kerning first=1101 second=1077 amount=1   
kerning first=1101 second=1076 amount=-2  
kerning first=1100 second=1095 amount=-6  
kerning first=1100 second=1090 amount=-7  
kerning first=1097 second=1091 amount=1   
kerning first=1097 second=1086 amount=-1  
kerning first=1097 second=1077 amount=-1  
kerning first=1094 second=1089 amount=-1  
kerning first=1094 second=1086 amount=-1  
kerning first=1094 second=1079 amount=-1  
kerning first=1094 second=1077 amount=-1  
kerning first=1093 second=1095 amount=-2  
kerning first=1093 second=1092 amount=-1  
kerning first=1093 second=1090 amount=-1  
kerning first=1093 second=1089 amount=-1  
kerning first=1093 second=1086 amount=-1  
kerning first=1093 second=1079 amount=-1  
kerning first=1093 second=1077 amount=-1  
kerning first=1093 second=1073 amount=-1  
kerning first=1093 second=1072 amount=-1  
kerning first=1092 second=1103 amount=-1  
kerning first=1092 second=1095 amount=-2  
kerning first=1092 second=1091 amount=-1  
kerning first=1092 second=1090 amount=-2  
kerning first=1092 second=1083 amount=-2  
kerning first=1092 second=1076 amount=-2  
kerning first=1092 second=1073 amount=-1  
kerning first=1091 second=1103 amount=-1  
kerning first=1091 second=1101 amount=-1  
kerning first=1091 second=1092 amount=-1  
kerning first=1091 second=1089 amount=-1  
kerning first=1091 second=1088 amount=-1  
kerning first=1091 second=1086 amount=-1  
kerning first=1091 second=1084 amount=-1  
kerning first=1091 second=1083 amount=-2  
kerning first=1091 second=1078 amount=1   
kerning first=1091 second=1077 amount=-1  
kerning first=1091 second=1076 amount=-3  
kerning first=1091 second=1073 amount=1   
kerning first=1091 second=1072 amount=-1  
kerning first=1091 second=46  amount=-9  
kerning first=1091 second=44  amount=-9  
kerning first=1090 second=1091 amount=1   
kerning first=1090 second=1089 amount=-1  
kerning first=1090 second=1086 amount=-1  
kerning first=1090 second=1083 amount=-2  
kerning first=1090 second=1078 amount=3   
kerning first=1090 second=1077 amount=-1  
kerning first=1090 second=1076 amount=-3  
kerning first=1090 second=1072 amount=-1  
kerning first=1090 second=46  amount=-10 
kerning first=1090 second=44  amount=-10 
kerning first=1089 second=1101 amount=1   
kerning first=1089 second=1095 amount=-1  
kerning first=1089 second=1086 amount=1   
kerning first=1089 second=1078 amount=1   
kerning first=1088 second=1103 amount=-1  
kerning first=1088 second=1095 amount=-2  
kerning first=1088 second=1093 amount=-1  
kerning first=1088 second=1091 amount=-1  
kerning first=1088 second=1090 amount=-2  
kerning first=1088 second=1083 amount=-3  
kerning first=1088 second=1079 amount=-1  
kerning first=1088 second=1076 amount=-2  
kerning first=1086 second=1095 amount=-2  
kerning first=1086 second=1093 amount=-1  
kerning first=1086 second=1091 amount=-1  
kerning first=1086 second=1090 amount=-2  
kerning first=1086 second=1083 amount=-2  
kerning first=1086 second=1079 amount=-1  
kerning first=1086 second=1078 amount=-1  
kerning first=1086 second=1076 amount=-2  
kerning first=1084 second=1091 amount=1   
kerning first=1084 second=1079 amount=-1  
kerning first=1084 second=1073 amount=-1  
kerning first=1083 second=1095 amount=-2  
kerning first=1083 second=1086 amount=1   
kerning first=1082 second=1101 amount=1   
kerning first=1082 second=1091 amount=1   
kerning first=1082 second=1090 amount=1   
kerning first=1082 second=1089 amount=1   
kerning first=1082 second=1086 amount=1   
kerning first=1082 second=1083 amount=1   
kerning first=1082 second=1079 amount=1   
kerning first=1082 second=1077 amount=1   
kerning first=1082 second=1073 amount=2   
kerning first=1082 second=1072 amount=2   
kerning first=1079 second=1098 amount=-2  
kerning first=1079 second=1095 amount=-3  
kerning first=1079 second=1092 amount=-1  
kerning first=1079 second=1091 amount=-1  
kerning first=1079 second=1089 amount=-1  
kerning first=1079 second=1086 amount=-1  
kerning first=1079 second=1083 amount=-1  
kerning first=1079 second=1079 amount=-1  
kerning first=1079 second=1077 amount=-1  
kerning first=1079 second=1076 amount=-2  
kerning first=1079 second=1073 amount=-1  
kerning first=1078 second=1098 amount=2   
kerning first=1078 second=1095 amount=-1  
kerning first=1078 second=1091 amount=1   
kerning first=1078 second=1073 amount=1   
kerning first=1077 second=1095 amount=-3  
kerning first=1077 second=1093 amount=-2  
kerning first=1077 second=1091 amount=-1  
kerning first=1077 second=1090 amount=-3  
kerning first=1077 second=1083 amount=-3  
kerning first=1077 second=1079 amount=-2  
kerning first=1077 second=1078 amount=-1  
kerning first=1077 second=1076 amount=-2  
kerning first=1077 second=1073 amount=-1  
kerning first=1076 second=1101 amount=1   
kerning first=1076 second=1098 amount=-2  
kerning first=1075 second=1103 amount=-1  
kerning first=1075 second=1089 amount=-2  
kerning first=1075 second=1086 amount=-2  
kerning first=1075 second=1083 amount=-2  
kerning first=1075 second=1079 amount=-1  
kerning first=1075 second=1077 amount=-2  
kerning first=1075 second=1076 amount=-4  
kerning first=1075 second=1072 amount=-2  
kerning first=1075 second=46  amount=-11 
kerning first=1075 second=44  amount=-11 
kerning first=1074 second=1103 amount=-1  
kerning first=1074 second=1098 amount=-3  
kerning first=1074 second=1095 amount=-4  
kerning first=1074 second=1092 amount=-1  
kerning first=1074 second=1091 amount=-2  
kerning first=1074 second=1090 amount=-2  
kerning first=1074 second=1089 amount=-1  
kerning first=1074 second=1086 amount=-1  
kerning first=1074 second=1084 amount=-1  
kerning first=1074 second=1083 amount=-2  
kerning first=1074 second=1079 amount=-1  
kerning first=1074 second=1078 amount=-1  
kerning first=1074 second=1077 amount=-1  
kerning first=1074 second=1076 amount=-1  
kerning first=1074 second=1073 amount=-1  
kerning first=1074 second=1072 amount=-1  
kerning first=1073 second=1103 amount=-2  
kerning first=1073 second=1101 amount=-1  
kerning first=1073 second=1098 amount=-3  
kerning first=1073 second=1095 amount=-3  
kerning first=1073 second=1093 amount=-3  
kerning first=1073 second=1092 amount=-1  
kerning first=1073 second=1091 amount=-2  
kerning first=1073 second=1089 amount=-1  
kerning first=1073 second=1084 amount=-2  
kerning first=1073 second=1083 amount=-4  
kerning first=1073 second=1079 amount=-2  
kerning first=1073 second=1078 amount=-1  
kerning first=1073 second=1077 amount=-1  
kerning first=1073 second=1076 amount=-4  
kerning first=1073 second=1072 amount=-2  
kerning first=1072 second=1095 amount=-2  
kerning first=1072 second=1091 amount=-1  
kerning first=1072 second=1090 amount=-2  
kerning first=1072 second=1079 amount=-1  
kerning first=1070 second=1084 amount=-1  
kerning first=1070 second=1083 amount=-4  
kerning first=1070 second=1076 amount=-4  
kerning first=1070 second=1063 amount=-3  
kerning first=1070 second=1061 amount=-4  
kerning first=1070 second=1058 amount=-5  
kerning first=1070 second=1057 amount=-1  
kerning first=1070 second=1054 amount=-1  
kerning first=1070 second=1051 amount=-4  
kerning first=1070 second=1046 amount=-2  
kerning first=1070 second=1044 amount=-4  
kerning first=1070 second=1040 amount=-3  
kerning first=1069 second=1103 amount=-1  
kerning first=1069 second=1084 amount=-1  
kerning first=1069 second=1083 amount=-3  
kerning first=1069 second=1078 amount=1   
kerning first=1069 second=1076 amount=-3  
kerning first=1069 second=1071 amount=-2  
kerning first=1069 second=1061 amount=-3  
kerning first=1069 second=1051 amount=-3  
kerning first=1069 second=1047 amount=-1  
kerning first=1069 second=1046 amount=-1  
kerning first=1069 second=1044 amount=-3  
kerning first=1068 second=1071 amount=-4  
kerning first=1068 second=1069 amount=-1  
kerning first=1068 second=1063 amount=-7  
kerning first=1068 second=1061 amount=-4  
kerning first=1068 second=1058 amount=-9  
kerning first=1068 second=1057 amount=-2  
kerning first=1068 second=1054 amount=-2  
kerning first=1068 second=1052 amount=-2  
kerning first=1068 second=1051 amount=-3  
kerning first=1068 second=1047 amount=-1  
kerning first=1068 second=1046 amount=-3  
kerning first=1068 second=1044 amount=-2  
kerning first=1068 second=1040 amount=-2  
kerning first=1066 second=1071 amount=-3  
kerning first=1065 second=1091 amount=2   
kerning first=1065 second=1072 amount=1   
kerning first=1062 second=1072 amount=2   
kerning first=1062 second=1054 amount=-2  
kerning first=1061 second=1091 amount=-2  
kerning first=1061 second=1086 amount=-1  
kerning first=1061 second=1069 amount=-3  
kerning first=1061 second=1060 amount=-3  
kerning first=1061 second=1057 amount=-3  
kerning first=1061 second=1054 amount=-3  
kerning first=1061 second=1047 amount=-2  
kerning first=1060 second=1083 amount=-3  
kerning first=1060 second=1071 amount=-3  
kerning first=1060 second=1063 amount=-2  
kerning first=1060 second=1059 amount=-4  
kerning first=1060 second=1058 amount=-5  
kerning first=1060 second=1051 amount=-3  
kerning first=1060 second=1044 amount=-3  
kerning first=1060 second=1040 amount=-2  
kerning first=1059 second=1103 amount=-6  
kerning first=1059 second=1102 amount=-4  
kerning first=1059 second=1097 amount=-4  
kerning first=1059 second=1096 amount=-4  
kerning first=1059 second=1094 amount=-4  
kerning first=1059 second=1093 amount=-4  
kerning first=1059 second=1089 amount=-6  
kerning first=1059 second=1088 amount=-4  
kerning first=1059 second=1087 amount=-4  
kerning first=1059 second=1086 amount=-6  
kerning first=1059 second=1085 amount=-4  
kerning first=1059 second=1084 amount=-4  
kerning first=1059 second=1083 amount=-6  
kerning first=1059 second=1082 amount=-4  
kerning first=1059 second=1081 amount=-3  
kerning first=1059 second=1080 amount=-4  
kerning first=1059 second=1079 amount=-5  
kerning first=1059 second=1078 amount=-3  
kerning first=1059 second=1077 amount=-6  
kerning first=1059 second=1076 amount=-7  
kerning first=1059 second=1075 amount=-4  
kerning first=1059 second=1074 amount=-5  
kerning first=1059 second=1073 amount=-2  
kerning first=1059 second=1071 amount=-2  
kerning first=1059 second=1069 amount=-2  
kerning first=1059 second=1060 amount=-3  
kerning first=1059 second=1054 amount=-3  
kerning first=1059 second=1051 amount=-3  
kerning first=1059 second=1047 amount=-2  
kerning first=1059 second=1044 amount=-4  
kerning first=1059 second=1040 amount=-6  
kerning first=1059 second=58  amount=-2  
kerning first=1059 second=46  amount=-12 
kerning first=1059 second=44  amount=-12 
kerning first=1058 second=1103 amount=-5  
kerning first=1058 second=1102 amount=-4  
kerning first=1058 second=1100 amount=-4  
kerning first=1058 second=1099 amount=-4  
kerning first=1058 second=1097 amount=-4  
kerning first=1058 second=1093 amount=-4  
kerning first=1058 second=1091 amount=-5  
kerning first=1058 second=1089 amount=-5  
kerning first=1058 second=1088 amount=-5  
kerning first=1058 second=1087 amount=-4  
kerning first=1058 second=1086 amount=-7  
kerning first=1058 second=1084 amount=-4  
kerning first=1058 second=1083 amount=-4  
kerning first=1058 second=1082 amount=-4  
kerning first=1058 second=1080 amount=-4  
kerning first=1058 second=1077 amount=-5  
kerning first=1058 second=1074 amount=-4  
kerning first=1058 second=1072 amount=-4  
kerning first=1058 second=1071 amount=-2  
kerning first=1058 second=1060 amount=-3  
kerning first=1058 second=1054 amount=-4  
kerning first=1058 second=1051 amount=-2  
kerning first=1058 second=1047 amount=-1  
kerning first=1058 second=1046 amount=1   
kerning first=1058 second=1044 amount=-3  
kerning first=1058 second=1040 amount=-3  
kerning first=1058 second=46  amount=-10 
kerning first=1058 second=44  amount=-10 
kerning first=1057 second=1095 amount=-1  
kerning first=1057 second=1078 amount=2   
kerning first=1057 second=1072 amount=1   
kerning first=1057 second=1069 amount=-1  
kerning first=1057 second=1066 amount=-3  
kerning first=1057 second=1063 amount=-3  
kerning first=1057 second=1061 amount=-5  
kerning first=1057 second=1059 amount=-3  
kerning first=1057 second=1058 amount=-3  
kerning first=1057 second=1054 amount=-2  
kerning first=1057 second=1052 amount=-1  
kerning first=1057 second=1051 amount=-3  
kerning first=1057 second=1047 amount=-1  
kerning first=1057 second=1044 amount=-2  
kerning first=1057 second=1040 amount=-2  
kerning first=1056 second=1103 amount=-3  
kerning first=1056 second=1101 amount=-2  
kerning first=1056 second=1086 amount=-4  
kerning first=1056 second=1077 amount=-4  
kerning first=1056 second=1076 amount=-7  
kerning first=1056 second=1072 amount=-3  
kerning first=1056 second=1071 amount=-2  
kerning first=1056 second=1061 amount=-4  
kerning first=1056 second=1060 amount=-1  
kerning first=1056 second=1059 amount=-2  
kerning first=1056 second=1058 amount=-4  
kerning first=1027 second=44  amount=-11 
kerning first=1027 second=46  amount=-11 
kerning first=1056 second=1057 amount=-1  
kerning first=1056 second=1054 amount=-2  
kerning first=1056 second=1052 amount=-1  
kerning first=1056 second=1051 amount=-5  
kerning first=1056 second=1047 amount=-2  
kerning first=1056 second=1046 amount=-1  
kerning first=1040 second=1044 amount=3   
kerning first=1040 second=1047 amount=-1  
kerning first=1040 second=1051 amount=2   
kerning first=1040 second=1054 amount=-2  
kerning first=1040 second=1055 amount=-1  
kerning first=1040 second=1057 amount=-2  
kerning first=1040 second=1058 amount=-7  
kerning first=1040 second=1059 amount=-4  
kerning first=1040 second=1060 amount=-3  
kerning first=1040 second=1063 amount=-7  
kerning first=1040 second=1069 amount=-2  
kerning first=1040 second=1072 amount=1   
kerning first=1040 second=1090 amount=-2  
kerning first=1040 second=1091 amount=-1  
kerning first=1040 second=1092 amount=1   
kerning first=1040 second=1101 amount=2   
kerning first=1041 second=1040 amount=-2  
kerning first=1041 second=1047 amount=-1  
kerning first=1041 second=1054 amount=-1  
kerning first=1041 second=1057 amount=-1  
kerning first=1041 second=1058 amount=-4  
kerning first=1041 second=1059 amount=-2  
kerning first=1041 second=1060 amount=-1  
kerning first=1041 second=1061 amount=-2  
kerning first=1041 second=1063 amount=-4  
kerning first=1041 second=1066 amount=-3  
kerning first=1041 second=1069 amount=-1  
kerning first=1041 second=1071 amount=-1  
kerning first=1041 second=1083 amount=-1  
kerning first=1041 second=1091 amount=-2  
kerning first=1042 second=1040 amount=-3  
kerning first=1042 second=1044 amount=-2  
kerning first=1042 second=1046 amount=-2  
kerning first=1042 second=1047 amount=-3  
kerning first=1042 second=1051 amount=-1  
kerning first=1042 second=1054 amount=-3  
kerning first=1042 second=1057 amount=-3  
kerning first=1042 second=1058 amount=-6  
kerning first=1042 second=1059 amount=-3  
kerning first=1042 second=1060 amount=-3  
kerning first=1042 second=1061 amount=-4  
kerning first=1042 second=1063 amount=-4  
kerning first=1042 second=1066 amount=-5  
kerning first=1042 second=1071 amount=-3  
kerning first=1042 second=1076 amount=-1  
kerning first=1042 second=1084 amount=-1  
kerning first=1042 second=1090 amount=-3  
kerning first=1042 second=1091 amount=-1  
kerning first=1042 second=1093 amount=-1  
kerning first=1042 second=1095 amount=-3  
kerning first=1042 second=1103 amount=-1  
kerning first=1043 second=44  amount=-11 
kerning first=1043 second=46  amount=-11 
kerning first=1056 second=1044 amount=-6  
kerning first=1056 second=1040 amount=-6  
kerning first=1056 second=58  amount=-2  
kerning first=1043 second=1040 amount=-6  
kerning first=1043 second=1044 amount=-6  
kerning first=1043 second=1047 amount=-2  
kerning first=1043 second=1051 amount=-5  
kerning first=1043 second=1052 amount=-2  
kerning first=1043 second=1054 amount=-5  
kerning first=1043 second=1057 amount=-4  
kerning first=1043 second=1071 amount=-3  
kerning first=1043 second=1072 amount=-5  
kerning first=1043 second=1074 amount=-5  
kerning first=1043 second=1076 amount=-6  
kerning first=1043 second=1077 amount=-6  
kerning first=1043 second=1080 amount=-5  
kerning first=1043 second=1083 amount=-5  
kerning first=1043 second=1084 amount=-5  
kerning first=1043 second=1085 amount=-5  
kerning first=1043 second=1086 amount=-6  
kerning first=1043 second=1088 amount=-5  
kerning first=1043 second=1091 amount=-6  
kerning first=1043 second=1099 amount=-5  
kerning first=1043 second=1100 amount=-5  
kerning first=1043 second=1102 amount=-5  
kerning first=1043 second=1103 amount=-6  
kerning first=1044 second=1059 amount=1   
kerning first=1044 second=1060 amount=-2  
kerning first=1044 second=1063 amount=-3  
kerning first=1044 second=1079 amount=3   
kerning first=1044 second=1086 amount=1   
kerning first=1044 second=1091 amount=2   
kerning first=1045 second=1047 amount=-2  
kerning first=1045 second=1089 amount=-1  
kerning first=1046 second=1047 amount=-1  
kerning first=1046 second=1054 amount=-2  
kerning first=1046 second=1057 amount=-1  
kerning first=1046 second=1058 amount=1   
kerning first=1046 second=1059 amount=2   
kerning first=1046 second=1066 amount=2   
kerning first=1046 second=1072 amount=1   
kerning first=1046 second=1077 amount=-1  
kerning first=1046 second=1086 amount=-1  
kerning first=1046 second=1091 amount=-1  
kerning first=1047 second=1051 amount=-1  
kerning first=1047 second=1054 amount=-1  
kerning first=1047 second=1057 amount=-1  
kerning first=1047 second=1058 amount=-2  
kerning first=1047 second=1059 amount=-1  
kerning first=1047 second=1060 amount=-1  
kerning first=1047 second=1063 amount=-2  
kerning first=1047 second=1071 amount=-1  
kerning first=1050 second=1047 amount=-1  
kerning first=1050 second=1054 amount=-1  
kerning first=1050 second=1057 amount=-1  
kerning first=1050 second=1059 amount=1   
kerning first=1050 second=1060 amount=-3  
kerning first=1051 second=1060 amount=-1  
kerning first=1051 second=1073 amount=1   
kerning first=1051 second=1091 amount=1   
kerning first=1052 second=1060 amount=-1  
kerning first=1052 second=1063 amount=-1  
kerning first=1052 second=1072 amount=1   
kerning first=1052 second=1077 amount=1   
kerning first=1052 second=1086 amount=1   
kerning first=1052 second=1089 amount=1   
kerning first=1052 second=1091 amount=1   
kerning first=1052 second=1095 amount=-1  
kerning first=1052 second=1101 amount=1   
kerning first=1054 second=1040 amount=-2  
kerning first=1054 second=1044 amount=-2  
kerning first=1054 second=1046 amount=-2  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=1059 amount=-2  
kerning first=1054 second=1061 amount=-4  
kerning first=1054 second=1063 amount=-2  
kerning first=1054 second=1071 amount=-2  
kerning first=1054 second=1076 amount=-2  
kerning first=1054 second=1083 amount=-1  
kerning first=1054 second=1093 amount=-1  
kerning first=1056 second=44  amount=-17 
kerning first=1056 second=46  amount=-17 
