
planet2_ill.png
size: 8192, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
adult_man
  rotate: false
  xy: 3125, 124
  size: 302, 786
  orig: 302, 786
  offset: 0, 0
  index: -1
businesswoman
  rotate: false
  xy: 3996, 178
  size: 302, 732
  orig: 302, 732
  offset: 0, 0
  index: -1
casual_man
  rotate: false
  xy: 810, 15
  size: 361, 895
  orig: 361, 895
  offset: 0, 0
  index: -1
doc2
  rotate: false
  xy: 442, 2
  size: 366, 908
  orig: 366, 908
  offset: 0, 0
  index: -1
doc1
  rotate: false
  xy: 2, 38
  size: 438, 872
  orig: 438, 872
  offset: 0, 0
  index: -1
fitness_boy
  rotate: false
  xy: 1955, 83
  size: 303, 827
  orig: 303, 827
  offset: 0, 0
  index: -1
grandfather
  rotate: false
  xy: 2260, 79
  size: 279, 831
  orig: 279, 831
  offset: 0, 0
  index: -1
grandmotherfucker
  rotate: false
  xy: 2831, 107
  size: 292, 803
  orig: 292, 803
  offset: 0, 0
  index: -1
homeless_noob
  rotate: false
  xy: 1580, 116
  size: 373, 794
  orig: 373, 794
  offset: 0, 0
  index: -1
pharmacist
  rotate: false
  xy: 2541, 95
  size: 288, 815
  orig: 288, 815
  offset: 0, 0
  index: -1
shopping_girl
  rotate: false
  xy: 1173, 84
  size: 405, 826
  orig: 405, 826
  offset: 0, 0
  index: -1
student
  rotate: false
  xy: 3429, 114
  size: 281, 796
  orig: 281, 796
  offset: 0, 0
  index: -1
vkid_boy
  rotate: false
  xy: 4300, 278
  size: 270, 632
  orig: 270, 632
  offset: 0, 0
  index: -1
vkid_girl
  rotate: false
  xy: 4572, 307
  size: 295, 603
  orig: 295, 603
  offset: 0, 0
  index: -1
young_girl
  rotate: false
  xy: 3712, 127
  size: 282, 783
  orig: 282, 783
  offset: 0, 0
  index: -1
